#!/bin/sh
#PBS -N Run_CPU_2DES_part_6
#PBS -r n
#PBS -e Run_CPU_2DES_part_6.pbserr
#PBS -o Run_CPU_2DES_part_6.pbslog
#PBS -q long
#PBS -l walltime=720:00:00,nodes=1:ppn=11

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR
s
# Loop through TAU values for this script
for TAU in $(seq 150 10 290); do
    for T in 0; do
        for F in 100; do
          INPUT_FILE="/home/andrew91411/CPU_2DES/2d_input/key_${TAU}_${T}.key"
          OUTPUT_FILE="/home/andrew91411/CPU_2DES/2d_output/out_${TAU}_${T}.out"
  
          # Check if the input file exists
          if [ ! -f "$INPUT_FILE" ]; then
              echo "Input file $INPUT_FILE does not exist!" >> $PBS_O_WORKDIR/error_part_6.log
              continue
          fi
  
          # Execute the program in the background
          /home/andrew91411/CPU_2DES/src/CPU_2DES "$INPUT_FILE" > "$OUTPUT_FILE" &
  
          # Increment the process count
          proc_count=$((proc_count + 1))
  
          # Check if we've started 11 processes, if so, wait for them to finish
          if [ "$proc_count" -ge 11 ]; then
              wait
              proc_count=0  # Reset the process count after waiting
          fi
        done
    done
done

# Wait for any remaining background processes to finish
wait

echo "All tasks in part 6 are completed."
